apiVersion: travisci.com/v1
kind: TrvsSecret
metadata:
  name: {{ include "macstadium-worker.fullname" . }}
spec:
  app: macstadium-workers
  env: {{ .Values.secretEnv }}
  prefix: TRAVIS_WORKER
  pro: {{ eq .Values.site "com" }}
