---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: n8n
  namespace: gce-staging-services-1
  annotations:
    flux.weave.works/automated: 'true'
spec:
  chart:
    path: charts/n8n
    git: git@github.com:travis-ci/kubernetes-config.git
    ref: staging
  releaseName: n8n
  values:
    replicaCount: 1
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: contour
      certmanager.k8s.io/cluster-issuer: letsencrypt-staging
      ingress.kubernetes.io/force-ssl-redirect: "true"
      kubernetes.io/tls-acme: "true"
      contour.heptio.com/tls-minimum-protocol-version: "1.2"
    hosts:
    - host: n8n.travis-ci.org
      paths: ["/"]
    tls:
    - secretName: n8n-staging-travis-ci-org-tls
      hosts:
      - n8n.staging.travis-ci.org

  # rollback:
  #   enable: true
  #   force: true
  #   disableHooks: false
  #   timeout: 300
  #   wait: false
