---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: n8n
  namespace: gce-staging-services-1
  annotations:
    flux.weave.works/automated: 'true'
spec:
  chart:
    path: charts/n8n
    git: git@github.com:travis-ci/kubernetes-config.git
    ref: staging
  releaseName: n8n
  values:
    replicaCount: 0
