---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: nodered
  namespace: gce-staging-services-1
  annotations:
    flux.weave.works/automated: 'true'
spec:
  chart:
    path: stable/node-red
    git: git@github.com:helm/charts.git
    ref: master
  releaseName: nodered
  values:
    replicaCount: 1

    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: contour
        contour.heptio.com/tls-minimum-protocol-version: "1.2"
      hosts:
      - nodered.staging.travis-ci.org


