apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: heapster
  namespace: kube-system
  labels:
    chart: heapster
spec:
  chartGitPath: heapster
  releaseName: heapster
  values:
    heapster:
      command:
        - /heapster
        - "--source=kubernetes.summary_api:https://kubernetes.default?kubeletHttps=true&kubeletPort=10250&insecure=true"
        - "--sink=statsd:udp://statsd:8125?prefix=kubernetes.macstadium-prod-1&allowedLabels=container_name,namespace_name,pod_name,type,hostname,nodename"
