apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "n8n.fullname" . }}
  labels:
    {{ include "n8n.labels" . | indent 4 | trim }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{ include "n8n.selector" . | indent 6 | trim }}
  template:
    metadata:
      labels:
        {{ include "n8n.selector" . | indent 8 | trim }}
    spec:
      containers:
        - name: {{ include "n8n.fullname" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: N8N_PORT
              value: "5678"
            - name: N8N_PROTOCOL
              value: "https"
            - name: N8N_HOST
              value: n8n.staging.travis-ci.org
            - name: N8N_BASIC_AUTH_ACTIVE
              value: "true"
            - name: VUE_APP_URL_BASE_API
              value: "https://n8n.staging.travis-ci.org/"
            - name: WEBHOOK_TUNNEL_URL
              value: "https://n8n.staging.travis-ci.org/"
            - name: N8N_BASIC_AUTH_USER
              valueFrom:
                secretKeyRef:
                  name: n8n-auth
                  key: username
            - name: N8N_BASIC_AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: n8n-auth
                  key: password
          volumeMounts:
            - name: {{ .Values.name | quote }}
              mountPath: /root/.n8n
          ports:
            - name: http
              containerPort: 5678
              protocol: TCP
        {{- with .Values.resources }}
          resources:
            {{ toYaml . | nindent 12 }}
        {{- end }}
      volumes:
        - name: {{ .Values.name | quote }}
          persistentVolumeClaim:
            claimName: {{ .Values.name | quote }}
