---
secrets:
- name: worker-org
  app: macstadium-workers
  env: staging-common
  prefix: TRAVIS_WORKER

- name: worker-com
  app: macstadium-workers
  env: staging-common
  pro: true
  prefix: TRAVIS_WORKER

- name: jupiter-brain-org
  app: jupiter-brain
  env: staging-1
  prefix: JUPITER_BRAIN

- name: jupiter-brain-com
  app: jupiter-brain
  env: staging-1
  pro: true
  prefix: JUPITER_BRAIN

- name: vsphere-monitor
  app: vsphere-monitor
  env: common-1
  prefix: VSPHERE_MONITOR

- name: vsphere-janitor
  app: vsphere-janitor
  env: staging-1
  pro: true
  prefix: VSPHERE_JANITOR

- name: travis-vm-ssh-key
  key: travis-vm-ssh-key
  file: macstadium/travis-vm-ssh-key
