---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jupiter-brain-org
  labels:
    app: jupiter-brain
    env: staging-org
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jupiter-brain
      env: staging-org
  template:
    metadata:
      labels:
        app: jupiter-brain
        env: staging-org
        version: 361723f
    spec:
      containers:
      - name: jupiter-brain-org
        image: travisci/jupiter-brain:9bb7981
        env:
        - name: JUPITER_BRAIN_ADDR
          value: "0.0.0.0:8080"
        envFrom:
          - secretRef:
              name: jupiter-brain-org
---
apiVersion: v1
kind: Service
metadata:
  name: jupiter-brain-org
spec:
  selector:
    app: jupiter-brain
    env: staging-org
  ports:
  - port: 80
    targetPort: 8080
