---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jupiter-brain-com
  labels:
    app: jupiter-brain
    env: staging-com
    version: 361723f
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jupiter-brain
      env: staging-com
      version: 361723f
  template:
    metadata:
      labels:
        app: jupiter-brain
        env: staging-com
        version: 361723f
    spec:
      containers:
      - name: jupiter-brain-com
        image: travisci/jupiter-brain:361723f
        env:
        - name: JUPITER_BRAIN_ADDR
          value: "0.0.0.0:8080"
        envFrom:
          - secretRef:
              name: jupiter-brain-com
---
apiVersion: v1
kind: Service
metadata:
  name: jupiter-brain-com
spec:
  selector:
    app: jupiter-brain
    env: staging-com
  ports:
  - port: 80
    targetPort: 8080
