# Default values for macstadium-staging.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

worker-org:
  replicaCount: 4
  site: org
  poolSize: 2
  jupiterBrainName: jupiter-brain-org
  secretEnv: staging-common

jupiter-brain-org:
  secretEnv: staging-1

worker-com:
  replicaCount: 4
  site: com
  poolSize: 2
  jupiterBrainName: jupiter-brain-com
  secretEnv: staging-common

jupiter-brain-com:
  secretEnv: staging-1
  pro: true

vsphere-monitor:
  secretEnv: common-1

vsphere-janitor:
  secretEnv: staging-1
