---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vsphere-janitor
  labels:
    app: vsphere-janitor
    env: staging
spec:
  selector:
    matchLabels:
      app: vsphere-janitor
      env: staging
  template:
    metadata:
      annotations:
        kubernetes.io/change-cause: "Added librato source variable"
      labels:
        app: vsphere-janitor
        env: staging
        version: v0.1.0-43-g885b4d8
    spec:
      containers:
      - name: vsphere-janitor
        image: travisci/vsphere-janitor:v0.1.0-43-g885b4d8
        env:
        - name: VSPHERE_JANITOR_LIBRATO_SOURCE
          value: vsphere-janitor-staging-1
        envFrom:
        - secretRef:
            name: vsphere-janitor
