---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vsphere-janitor
  labels:
    app: vsphere-janitor
    env: staging
spec:
  selector:
    matchLabels:
      app: vsphere-janitor
      env: staging
  template:
    metadata:
      annotations:
        kubernetes.io/change-cause: Use pod name and namespace for librato source
      labels:
        app: vsphere-janitor
        env: staging
        version: v0.1.0-43-g885b4d8
    spec:
      containers:
      - name: vsphere-janitor
        image: travisci/vsphere-janitor:v0.1.0-43-g885b4d8
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: VSPHERE_JANITOR_LIBRATO_SOURCE
          value: $(POD_NAMESPACE)-$(POD_NAME)
        envFrom:
        - secretRef:
            name: vsphere-janitor
