# Default values for macstadium-worker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: travisci/worker
  tag: v4.6.2
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

# The environment to pull configuration from in the keychain
secretEnv: ""

# Which travis-ci site this worker is for ("org" or "com")
site: ""

concurrency:
  poolSize: 2

  # The maximum number of jobs that should be able to run across all worker instances in this deployment
  totalJobs: 10

  redis:
    # The service name of the Redis instance to connect to for tracking running jobs
    name: ""

# The AMQP queue to pull jobs from
queue: builds.macstadium6

# The name of the jupiter-brain service/secret for the jupiter-brain to connect to
jupiterBrainName: ""

# The name of the secret that contains the Travis build VM SSH private key
#
# This secret must store the private key under the key "travis-vm-ssh-key" regardless
# of this value.
sshKeySecretName: "travis-vm-ssh-key"
