apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: vsphere-monitor
  namespace: macstadium-staging
spec:
  chart:
    path: charts/vsphere-monitor
    git: https://github.com/travis-ci/kubernetes-config.git
    ref: staging
  releaseName: vsphere-monitor
  values:
    secretEnv: common-1
