apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: worker-com
  namespace: macstadium-staging
  labels:
    chart: macstadium-worker
spec:
  chartGitPath: macstadium-worker
  releaseName: worker-com
  values:
    image:
      tag: v5.1.0-7-g620b1f9
    replicaCount: 4
    site: com

    concurrency:
      poolSize: 2
      totalJobs: 4 # this is artificially low for testing
      redis:
        name: worker-redis

    jupiterBrainName: jupiter-brain-com
    secretEnv: staging-common
