---
modules:
  #  worker-common:
  #    module: macstadium-worker-config
  #  worker-org:
  #    module: macstadium-worker
  #    env: prod-1-org
  #    site: org
  #    replicas: 1
  #    #replicas: 8
  #    pool_size: 20
  #    jupiter_brain_name: jupiter-brain-org
  #  worker-com:
  #    module: macstadium-worker
  #    env: prod-1-com
  #    site: com
  #    replicas: 1
  #    #replicas: 5
  #    pool_size: 21
  #    jupiter_brain_name: jupiter-brain-com

  jupiter-brain-org:
    module: macstadium-jupiter-brain
    env: prod-1-org
  jupiter-brain-com:
    module: macstadium-jupiter-brain
    env: prod-2-com

#  vsphere-monitor:
#    module: macstadium-vsphere-monitor
#    env: prod-1
#
#  vsphere-janitor:
#    module: macstadium-vsphere-janitor
#    env: prod-2

secrets:
- name: worker-org
  app: macstadium-workers
  env: production-common
  prefix: TRAVIS_WORKER

- name: worker-com
  app: macstadium-workers
  env: production-common
  pro: true
  prefix: TRAVIS_WORKER

- name: jupiter-brain-org
  app: jupiter-brain
  env: production-1
  prefix: JUPITER_BRAIN

- name: jupiter-brain-com
  app: jupiter-brain
  env: production-1
  pro: true
  prefix: JUPITER_BRAIN

- name: vsphere-monitor
  app: vsphere-monitor
  env: common-1
  prefix: VSPHERE_MONITOR

- name: vsphere-janitor
  app: vsphere-janitor
  env: production-1
  pro: true
  prefix: VSPHERE_JANITOR

- name: travis-vm-ssh-key
  key: travis-vm-ssh-key
  file: macstadium/travis-vm-ssh-key

- name: macbot
  app: macstadium-image-builder
  env: macbot

- name: imaged
  app: macstadium-image-builder
  env: imaged

- name: imaged-ansible-secrets
  app: macstadium-image-builder
  env: ansible-secrets
  key: ansible.yml
