---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: imaged
  labels:
    app: imaged
    env: prod-1
spec:
  selector:
    matchLabels:
      app: imaged
      env: prod-1
  template:
    metadata:
      labels:
        app: imaged
        env: prod-1
    spec:
      containers:
      - name: imaged
        image: travisci/imaged
        env:
        - name: IMAGED_TEMPLATES_URL
          value: https://github.com/travis-ci/packer-templates-mac.git
        - name: IMAGED_ANSIBLE_SECRETS_FILE
          value: /etc/secrets/ansible.yml
        envFrom:
        - secretRef:
            name: imaged
        volumeMounts:
        - name: ansible-secrets
          mountPath: /etc/secrets
          readOnly: true
      volumes:
      - name: ansible-secrets
        secret:
          secretName: imaged-ansible-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: imaged
spec:
  selector:
    app: imaged
    env: prod-1
  ports:
  - port: 80
    targetPort: 8080
