apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: travis-build-org
  namespace: gce-staging-1
spec:
  chart:
    path: charts/travis-build
    git: git@github.com:travis-ci/kubernetes-config.git
    ref: staging
  releaseName: travis-build-org
  values:
    image:
      repository: travisci/travis-build
      tag: latest

    project: travis-staging-1

    trvs:
      enabled: true
      app: travis-build
      env: staging-1
      pro: false

    debug: "true"
    libratoSource: travis-build-staging
    rackEnv: staging
    appHost: build-staging.travis-ci.org
    aptProxy: http://staging-1-build-cache.gce-us-central1.travisci.net
    aptSafelistSkip: "true"
    enableDebugTools: "true"
    site: org
    gimmeForceReinstall: true
